[supervisord]
nodaemon=true
logfile=/srv/ddd/src/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/srv/ddd/src/storage/logs/supervisord.pid
childlogdir=/srv/ddd/src/storage/logs

[program:php-fpm]
command = /usr/local/sbin/php-fpm --nodaemonize
autostart = true
autorestart = true
stderr_logfile = /srv/ddd/src/storage/logs/php-fpm.err.log
stdout_logfile = /srv/ddd/src/storage/logs/php-fpm.out.log
stderr_logfile_maxbytes = 10MB
stdout_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
stdout_logfile_backups = 5

[program:laravel-queue]
command=/usr/local/bin/wait-for-rabbitmq.sh
autostart=true
autorestart=unexpected
startretries=3
startsecs=10
stopwaitsecs=300
redirect_stderr=false
stdout_logfile=/srv/ddd/src/storage/logs/queue.out.log
stderr_logfile=/srv/ddd/src/storage/logs/queue.err.log
