# Disable guest user access on loopback interface for security
loopback_users.guest = false

# Default TCP listener port for RabbitMQ clients
listeners.tcp.default = 5672

# SSL listener port for RabbitMQ client
listeners.ssl.default = 5671

# SSL options for RabbitMQ client connections
ssl_options.cacertfile = /certs/ca.crt
ssl_options.certfile = /certs/rabbitmq.crt
ssl_options.keyfile = /certs/rabbitmq.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1
ssl_options.versions.2 = tlsv1.1
ssl_options.versions.3 = tlsv1.2
ssl_options.versions.4 = tlsv1.3

# Management UI listener port and SSL settings
management.listener.port = 15672
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /certs/ca.crt
management.listener.ssl_opts.certfile = /certs/rabbitmq.crt
management.listener.ssl_opts.keyfile = /certs/rabbitmq.key
management.listener.ssl_opts.verify = verify_peer
management.listener.ssl_opts.fail_if_no_peer_cert = false

# Heartbeat interval in seconds to detect dead connections quickly
heartbeat = 60

# Maximum number of channels per connection
channel_max = 2047

# Memory watermark to trigger flow control
vm_memory_high_watermark.absolute = 1GB

# Minimum free disk space to avoid data loss
disk_free_limit.absolute = 2GB
